# ExmoNet

./: .gitignore  ExmoNet.sln
ExmoNet.Cli/: ExmoNet.Cli.csproj  Program.cs
ExmoNet.Domain/: ExmoNet.Domain.csproj
ExmoNet.Domain/Models/Public/: Deal.cs  ExtendedCurrency.cs  OrderBook.cs  PairSettings.cs  ShortDeal.cs
src/ExmoNet.Application/: ExmoNet.Application.csproj
src/ExmoNet.Application/Exceptions/: NoResponseContentException.cs  ResponseToJsonException.cs
src/ExmoNet.Application/Helpers/: ExmoApiHelper.cs  ExmoPublicApiHelper.cs
src/ExmoNet.Application/Services/: ExmoPublicApi.cs
src/ExmoNet.Cli/: ExmoNet.Cli.csproj  Program.cs
src/ExmoNet.Cli/Commands/: GetTradesCommand.cs
src/ExmoNet.Domain/Models/Public/: Candle.cs  CryptoProvider.cs  Deal.cs  ExtendedCurrency.cs  OrderBook.cs  PairSettings.cs  RequiredAmount.cs  ShortDeal.cs  Ticker.cs  TickerElement.cs  Trade.cs
tests/ExmoNet.Application.UnitTests/: ExmoNet.Application.UnitTests.csproj
tests/ExmoNet.Application.UnitTests/Public/: ExmoPublicApiTests.cs
